L = LANG.GetLanguageTableReference("ru")

L["weapon_defi_name"] = "Дефибриллятор"
L["weapon_defi_desc"] = "Высокоэнергетическое устройство для оживления других игроков."
L["revived_by_player"] = "Вас возрождает {name}. Приготовься!"
L["defi_hold_key_to_revive"] = "Удерживайте [{key}], чтобы оживить игрока"
L["defi_revive_progress"] = "Осталось времени: {time}с"
L["defi_charging"] = "Дефибриллятор заряжается, подождите."
L["defi_player_already_reviving"] = "Игрок уже оживает"
L["defi_error_braindead"] = "Невозможно оживить игрока с простреленной головой."
L["defi_error_no_space"] = "Недостаточно места для этой попытки возрождения."
L["defi_error_too_fast"] = "Дефибриллятор заряжается. Пожалуйста, подождите."
L["defi_error_lost_target"] = "Вы потеряли цель. Пожалуйста, попробуйте ещё раз."
L["defi_error_no_valid_ply"] = "Вы не можете оживить этого игрока, так как он больше не действителен."
L["defi_error_already_reviving"] = "Вы не можете оживить этого игрока, так как он уже оживает."
L["defi_error_failed"] = "Попытка возрождения не удалась. Пожалуйста, попробуйте ещё раз."
-- L["defi_error_player_alive"] = "You cant revive this player since they are already alive."
