L = LANG.GetLanguageTableReference("english")

L["weapon_defi_name"] = "Defibrillator"
L["weapon_defi_desc"] = "A high energy device to revive other players."
L["revived_by_player"] = "You are revived by {name}. Prepare yourself!"
L["defi_hold_key_to_revive"] = "Hold [{key}] to revive player"
L["defi_revive_progress"] = "Revival progress: {progress}%"
L["defi_charging"] = "Defibrillator is recharging, please wait"
L["defi_player_already_reviving"] = "Player is already reviving"
L["defi_error_braindead"] = "You can't revive a braindead player."
L["defi_error_no_space"] = "There is insufficient room available for this revival attempt."
L["defi_error_too_fast"] = "Defibrillator is recharging. Please wait."
L["defi_error_lost_target"] = "You lost your target. Please try again."
L["defi_error_no_valid_ply"] = "You can't revive this player since they are no longer valid."
L["defi_error_already_reviving"] = "You can't revive this player since they are already reviving."
L["defi_error_failed"] = "Revival attempt failed. Please try again."
